VITE_SUPABASE_PROJECT_ID="imntfxmbxtxzpoibdyno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbnRmeG1ieHR4enBvaWJkeW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzcyMDYsImV4cCI6MjA2NzExMzIwNn0.X-1cmt92lz6JC_T3TScGasjTBeEHx6nmiaHMLAo6H4o"
VITE_SUPABASE_URL="https://imntfxmbxtxzpoibdyno.supabase.co"
