VITE_SUPABASE_PROJECT_ID="kvruvbplehxnpzfmjkak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cnV2YnBsZWh4bnB6Zm1qa2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzU4NTQsImV4cCI6MjA2NTgxMTg1NH0.5DddcWVztJymDDphwpufWKhqRieCEHD2wtXpb4BCF60"
VITE_SUPABASE_URL="https://kvruvbplehxnpzfmjkak.supabase.co"
